<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="index.html" class="logo">
      <img src="img/neocron-logo.png" alt="Neocron Classic Community Edition">
    </a>
    <div class="menu-button-container">
      <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    </div>
    <div class="rightify">
      <nav role="navigation">
        <ul id="js-navigation-menu" class="navigation-menu show">
          <li class="nav-link"><a href="account.html">My Account</a></li>
          <li class="nav-link"><a href="https://forum.neocron.org/">Community</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
